

.hero {
    height: 40vh;
    position: relative;
    margin-bottom: 2rem;
    background: url('../assets/bgheader.jpg') center/cover no-repeat;
    border-radius: var(--borderRadius);
  
  }
  
  .hero-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    border-radius: var(--borderRadius);
    backdrop-filter: blur(5px);
    
  }
  .hero-text {
    color: var(--white);
    text-align: center;
    
    
  }
  
  
  .presentation{
    position: relative;
    padding: 2rem;
    background: var(--primary-500);
    color: var(--white);
    margin: 2rem auto;
    border-radius: var(--borderRadius);

    
  }
  .presentation p {
    color: #2a2c30;
    line-height: 1.5;
    max-width: 45em;
    letter-spacing: var(--letterSpacing);
    margin-bottom: 0;
  
  }
  .presentation button {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 1rem;
    padding: 12px 20px;
    background-color: var(--primary-400);
    color: #fff;
    font-size: 18px;
    border-radius: var(--borderRadius);
    border: 1px solid var(--primary-100);
    cursor: pointer;
    
  }

  .presentation button:hover {
    background-color: var(--primary-600);
    border: 1px solid var(--primary-400);
    transition: all 0.5s ease-in-out; 
  }
  
  @media only screen and (min-width: 768px) {
    .hero-text h1 {
      font-size: 4rem;
      margin-bottom: 0;
    }
    .presentation button {
      margin: 2rem;
    }
  }
  
  @media only screen and (min-width: 992px) {
    .hero-text h1 {
      font-size: 5rem;
    }
  }


  .Recommandation {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
   
    height: 60vw;
    }
    
    .RecommandationImgDiv { 
      grid-area: 1 / 1 / 4 / 4;
 
      
    }
    .RecommandationImgDiv img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      
    }
    .RecommandationInfDiv { 
      grid-area: 1 / 4 / 2 / 6; 
      /*background-color: rgb(20, 12, 255);*/
      background-color: var(--primary-300);
      border-radius: var(--borderRadius);
      padding: 1rem;
      max-height: 40vw;
      overflow: auto;
    }
    .RecommandationInfDiv span{
      color: yellow;
      margin-left: 1rem;
    }
    .RecommandationInfDiv div{
      display: flex;
      margin-left: 4vw;
    }
    .RecommandationInfDiv img{
      margin-left: 1vw;
    }

    .RecommandationInfDiv h5{
      margin: 0;
    }
    .RecommandationInfDiv p {
     padding-left: 4vw;
     margin: 0;
    }
    .RecommandationIngDiv { 
      grid-area: 2 / 4 / 4 / 6; 
      overflow: auto;
      padding: 1rem;
      background-color: var(--primary-300);
      border-radius: var(--borderRadius);

    }
    

    .RecommandationEtaDiv { 
      grid-area: 4 / 1 / 6 / 6; 
      padding: 2rem;
      overflow: auto;
      background-color: var(--primary-300);

    }
    


    .RecommandationInfDiv::-webkit-scrollbar,.RecommandationIngDiv::-webkit-scrollbar ,.RecommandationEtaDiv::-webkit-scrollbar{
      background-color: var(--primary-300);
      border: 1px solid var(--primary-200);
      border-radius: 10px;
      width: 1vw;
    }
    .RecommandationInfDiv::-webkit-scrollbar-thumb,.RecommandationIngDiv::-webkit-scrollbar-thumb,.RecommandationEtaDiv::-webkit-scrollbar-thumb{
      background-color: var(--primary-100);
      border-radius: 10px;
    }

.cover{
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  background: rgba(255, 154, 3, 0.4);
  backdrop-filter: blur(5px);
  border-radius: var(--borderRadius);
  justify-content: center;
  align-items: center;
  text-align: center;
  transition-property: opacity; 
  transition-duration: 0.5s; 
  transition-timing-function: ease; 
}

.cover:hover {
  opacity: 0; 
  transition-delay: 0.5s;
}

.cover:hover::after {
  display: block;

}
.cover p{
  margin: 0 auto;
  font-size: 4rem;
  color: var(--primary-800);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item{
  position: relative;
}
.item p{
  padding-bottom: 1rem;
}
.categorie:hover{
  display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    overflow: none;
}
