:root {

    --primary-100: #FFEBE0;
    --primary-200: #FFD5BE;
    --primary-300: #FFC69D;
    --primary-400: #FFB47D;
    --primary-500: #FF8D5C;
    --primary-600: #CC794A;
    --primary-700: #995437;
    --primary-800: #663C25;
    --primary-900: #331C12;

    --borderRadius: 0.25rem;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color:var(--white) ;
    
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* center horizontally */
    align-items: center; /* center vertically */
    padding: 2em 1em;
    text-align: center;
  }
  .column {
    width: 100%;
    padding: 0.5em 0;
  }
  h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: var(--primary-900);
  }
  .box{
    display: flex;
    justify-content: space-evenly;
  }
  .card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 1rem;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: var(--primary-200);
    max-width: 70vw;
  }
  .card .img-container {
    width: 8em;
    height: 8em;
    background-color: var(--primary-700);
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
  }
  .card img {
    width: 100%;
    border-radius: 50%;
  }

  
  .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
  }
  .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
  }
  .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
  }
  .card:hover {
    background: linear-gradient(var(--primary-500), var(--primary-900));
    color: #ffffff;
  }
  .card:hover .img-container {
    transform: scale(1.15);
  }
  .btn {
    cursor: pointer;
    color: var(--white);
    background: var(--primary-500);
    border: transparent;
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    transition: var(--transtion);
    text-transform: capitalize;
    display: inline-block;
  }
  .btn:hover {
    box-shadow: var(--shadow-3);
  }
  a{
    text-decoration: none;
  }
  a h1{
    color: var(--primary-500);
  }
  a h1:hover{
    color: var(--primary-900);
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
    #txt{
    margin: 5rem;
  }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  }
  @media only screen and (max-width: 800px) {
    .column{
      width: 100%;
    padding: 1em;
    display: flex;
    justify-content: space-evenly;
    }
  }